<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <!-- Add style.css file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <a class="navbar-brand" href="#">My Restaurant</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <form class="ms-auto me-lg-3"> <!-- Adjusted margin to the right for large screens -->
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
        <!-- Removed unnecessary inline style -->
      </form>
      <ul class="navbar-nav  " > <!-- Removed 'me-auto' class -->
        <li class="nav-item btn"><a class="nav-link" onclick="filterMenu('all')">All</a></li>
        <li class="nav-item btn"><a class="nav-link" onclick="filterMenu('starters')">Starters</a></li>
        <li class="nav-item btn"><a class="nav-link" onclick="filterMenu('mains')">Main</a></li>
        <li class="nav-item btn"><a class="nav-link" onclick="filterMenu('desserts')">Desserts</a></li>
        <li class="nav-item btn"><a class="nav-link" onclick="filterMenu('beverages')">Beverages</a></li>
      </ul>
    </div>
  </nav>



  <div class="banner mt-3">
    <div class="video-wrapper">
      <video autoplay loop muted playsinline>
        <source src=" https://files.codingninjas.in/restaurant-1706081051.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <!-- Menu Section -->
  <div class="container mt-5">
    <div class="row" id="menu-items">
      <!-- Menu items will be dynamically inserted here -->
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="app.js"></script>
  <script>$(document).ready(function() {
    $('.navbar-toggler').click(function() {
        $('.navbar-nav').toggleClass('show');
    });
});</script>
</body>

</html>